server.port=8200


#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#       HEALTH
#-----------------------------------------------------------------------------------------------------------------------------------------------------------

info.application.name=telemetry-svc
management.metrics.tags.application=telemetry-svc
management.endpoints.web.exposure.include=health,readiness,liveness,elasticsearch,jms
#management.endpoints.web.exposure.include=*
management.endpoint.health.group.liveness.include=ping


#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#       AVTICE-MQ
#-----------------------------------------------------------------------------------------------------------------------------------------------------------

spring.activemq.user=mqUser
spring.activemq.in-memory=false
spring.activemq.password=
spring.activemq.broker-url=failover:(tcp://localhost:61616)?initialReconnectDelay=100&maxReconnectAttempts=3
telemetry.mq.topic.concurrency=1
telemetry.mq.topic.name=Consumer.Telemetry.VirtualTopic.operation_json_topic

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#       ELASTIC SEARCH
#-----------------------------------------------------------------------------------------------------------------------------------------------------------

spring.elasticsearch.username=
spring.elasticsearch.uris=http://es-7-16-3-1.redbend.com:9200,http://es-7-16-3-2.redbend.com:9200,http://es-7-16-3-3.redbend.com:9200
telemetry.elastic-search.index.installation-duration=installation_duration